[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_left = 264.0
margin_top = 173.0
margin_right = 518.0
margin_bottom = 493.0
theme = SubResource( 1 )

[node name="Nome" type="Label" parent="Panel"]
margin_left = 69.0
margin_top = 13.0
margin_right = 175.0
margin_bottom = 33.0
text = "Label para nome"

[node name="Estado" type="Label" parent="Panel"]
margin_top = 64.0
margin_right = 106.0
margin_bottom = 84.0
text = "ESTADO"

[node name="Descricao" type="Label" parent="Panel"]
margin_left = 16.0
margin_top = 237.0
margin_right = 238.0
margin_bottom = 304.0
text = "DESCRIÇÃO DESCRIÇÃO DESCRIÇÃO
DESCRIÇÃO DESCRIÇÃO DESCRIÇÃO
DESCRIÇÃO DESCRIÇÃO DESCRIÇÃO
DESCRIÇÃO DESCRIÇÃO DESCRIÇÃO"
