[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/fonts/PressStart2P.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/art/ingame/stage/minigame 4/resposta.png" type="Texture" id=2]
[ext_resource path="res://src/ingame/stage/minigame4/Quiz.gd" type="Script" id=3]
[ext_resource path="res://assets/art/ingame/stage/minigame 4/coelha-sprites.png" type="Texture" id=4]
[ext_resource path="res://assets/art/ingame/stage/minigame 4/pergunta.png" type="Texture" id=5]
[ext_resource path="res://assets/art/ingame/stage/minigame 4/tela.png" type="Texture" id=6]
[ext_resource path="res://assets/art/ingame/stage/minigame 4/barra-progresso.png" type="Texture" id=7]
[ext_resource path="res://assets/art/ingame/stage/minigame 4/check.png" type="Texture" id=8]
[ext_resource path="res://src/ingame/stage/minigame4/animacoes/angry.tres" type="Animation" id=9]
[ext_resource path="res://src/ingame/stage/minigame4/animacoes/ok.tres" type="Animation" id=10]
[ext_resource path="res://src/ingame/stage/minigame4/animacoes/sus.tres" type="Animation" id=11]
[ext_resource path="res://assets/art/ingame/stage/minigame 4/fundo-tela.png" type="Texture" id=12]
[ext_resource path="res://src/utils/label-colorida.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/art/ingame/stage/minigame 4/patinha.png" type="Texture" id=14]
[ext_resource path="res://assets/art/ingame/stage/minigame 1/life.png" type="Texture" id=15]
[ext_resource path="res://assets/art/ingame/stage/minigame 4/intro.png" type="Texture" id=16]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Coelha-sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[sub_resource type="DynamicFont" id=11]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("segurador/telefone:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("segurador/telefone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("segurador:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.09375, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "out"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("segurador/telefone:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("segurador/telefone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.4, -19 ), Vector2( 2, -11.6 ), Vector2( 1, -11.6 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "trim"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("segurador/telefone:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("segurador/telefone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -15 ), Vector2( 1, -10 ), Vector2( 1, -15 ), Vector2( 1, -10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("segurador:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.09375, 1 ), Vector2( 1, 1 ), Vector2( 1.09375, 1 ), Vector2( 1, 1 ) ]
}

[node name="Stag" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 3 )
allQuest = {
"1 Quest": [ "Res 1", "Res 2", "Res 3", "Res 4", 0 ],
"2 quest": [ "Res6", "Res4", "Res3", "Res1", 3 ],
"3 quest": [ "resp 3", "resp 2", "resp 1", "resp 4", 2 ],
"4 quest": [ "resp2", "resp3", "resp1", "resp4", 2 ],
"5 quest": [ "resp 2", "resp 4", "resp 3", "resp 1", 3 ],
"6 quest": [ "resp 1", "resp 4", "resp 2", "resp 3", 0 ],
"7 quest": [ "resp 2", "resp 1", "resp 3", "resp 4", 1 ],
"8 quest": [ "resp 1", "resp 4", "resp 2", "resp 3", 0 ],
"9 quest": [ "resp 4", "resp 3", "resp 2", "resp 1", 3 ]
}

[node name="fundo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -49.0
margin_top = -48.0
margin_right = 3.0
margin_bottom = 13.0
color = Color( 0.439216, 0.54902, 0.776471, 1 )

[node name="barra-de-progresso" type="TextureRect" parent="."]
pause_mode = 1
margin_left = 116.0
margin_top = -16.0
margin_right = 228.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 7 )
stretch_mode = 1

[node name="Patinha" type="Sprite" parent="barra-de-progresso"]
position = Vector2( -3.79999, 8 )
z_index = 1
texture = ExtResource( 14 )

[node name="vida" type="TextureRect" parent="barra-de-progresso"]
margin_left = 5.0
margin_top = 1.0
margin_right = 56.0
margin_bottom = 13.0
texture = ExtResource( 15 )
expand = true
stretch_mode = 2

[node name="tempo" type="Node2D" parent="."]
pause_mode = 1

[node name="Tempo" type="Label" parent="tempo"]
pause_mode = 2
margin_left = 296.0
margin_top = 64.0
margin_right = 373.0
margin_bottom = 104.0
rect_scale = Vector2( 2, 2 )
text = "TEMPO
99"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="tempo"]
pause_mode = 2
wait_time = 10.0

[node name="gameover" type="Timer" parent="tempo"]
wait_time = 3.0
one_shot = true

[node name="pergunta" type="Node2D" parent="."]
pause_mode = 1
position = Vector2( 88, 192 )

[node name="Pergunta" type="Sprite" parent="pergunta"]
position = Vector2( 114.69, 58 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Pergunt" type="Label" parent="pergunta"]
margin_top = 8.0
margin_right = 116.0
margin_bottom = 80.0
rect_scale = Vector2( 2, 2 )
text = "O q eu quero"
valign = 1
autowrap = true

[node name="inimigo" type="Node2D" parent="."]
pause_mode = 1
position = Vector2( -64, 88 )
scale = Vector2( 4, 4 )

[node name="Fundo-tela" type="Sprite" parent="inimigo"]
position = Vector2( 152.875, 44.75 )
scale = Vector2( 1.00321, 1.02727 )
texture = ExtResource( 12 )

[node name="Tela" type="Sprite" parent="inimigo"]
position = Vector2( 152.756, 41 )
texture = ExtResource( 6 )

[node name="Coelha-sprites" type="Sprite" parent="inimigo"]
position = Vector2( 138, 40 )
texture = ExtResource( 4 )
hframes = 2
vframes = 3

[node name="animation" type="AnimationPlayer" parent="inimigo"]
anims/RESET = SubResource( 9 )
anims/angry = ExtResource( 9 )
anims/ok = ExtResource( 10 )
anims/sus = ExtResource( 11 )

[node name="resposta" type="Node2D" parent="."]
pause_mode = 1
position = Vector2( -8, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="Resposta" type="Sprite" parent="resposta"]
position = Vector2( 379.664, 496 )
scale = Vector2( 9, 2.5 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="resposta"]
margin_left = 48.0
margin_top = 432.0
margin_right = 720.0
margin_bottom = 560.0
rect_clip_content = true
theme = SubResource( 7 )
custom_constants/separation = 5

[node name="quest_1" type="CheckBox" parent="resposta/VBoxContainer"]
margin_right = 672.0
margin_bottom = 26.0
custom_colors/font_color_hover = Color( 0.0823529, 0.160784, 0.407843, 1 )
custom_icons/unchecked = ExtResource( 8 )
text = "aaaaaaaaaaa"
flat = true

[node name="quest_2" type="CheckBox" parent="resposta/VBoxContainer"]
margin_top = 31.0
margin_right = 672.0
margin_bottom = 57.0
custom_colors/font_color_hover = Color( 0.0823529, 0.160784, 0.407843, 1 )
custom_icons/unchecked = ExtResource( 8 )
text = "aaaaaaaaaaaaaa"
flat = true

[node name="quest_3" type="CheckBox" parent="resposta/VBoxContainer"]
margin_top = 62.0
margin_right = 672.0
margin_bottom = 88.0
custom_colors/font_color_hover = Color( 0.0823529, 0.160784, 0.407843, 1 )
custom_icons/unchecked = ExtResource( 8 )
text = "aaaaaaaaaaaaa"
flat = true

[node name="quest_4" type="CheckBox" parent="resposta/VBoxContainer"]
margin_top = 93.0
margin_right = 672.0
margin_bottom = 119.0
custom_colors/font_color_hover = Color( 0.0823529, 0.160784, 0.407843, 1 )
custom_icons/unchecked = ExtResource( 8 )
text = "aaaaaa"
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 376, 280 )
current = true

[node name="gameover" type="Node2D" parent="."]
pause_mode = 2
visible = false
z_index = 2

[node name="modulate" type="CanvasModulate" parent="gameover"]
color = Color( 0.807843, 0.839216, 0.909804, 1 )

[node name="label-colorida" parent="gameover" instance=ExtResource( 13 )]
margin_left = 224.0
margin_top = 296.0
margin_right = 552.0
margin_bottom = 376.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 11 )
bbcode_text = "[wave]GAME OVER[/wave]"
text = "GAME OVER"

[node name="tutorial" type="Node2D" parent="."]
pause_mode = 2
position = Vector2( -1551, -790 )
scale = Vector2( 5, 5 )
z_index = 1

[node name="tutorial_fundo" type="ColorRect" parent="tutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 302.0
margin_top = 150.0
margin_right = 469.0
margin_bottom = 279.0
color = Color( 0.439216, 0.54902, 0.776471, 0.545098 )

[node name="Fundo-tela" type="Sprite" parent="tutorial"]
self_modulate = Color( 0.439216, 0.54902, 0.776471, 1 )
position = Vector2( 385, 212.25 )
scale = Vector2( 1.02564, 1.00909 )
texture = ExtResource( 12 )

[node name="Tela" type="Sprite" parent="tutorial/Fundo-tela"]
position = Vector2( 0, -3.22072 )
scale = Vector2( 0.975, 0.990991 )
texture = ExtResource( 6 )

[node name="segurador" type="Sprite" parent="tutorial"]
position = Vector2( 385, 219 )
scale = Vector2( 1.09375, 1 )
texture = ExtResource( 16 )
hframes = 2
vframes = 2
frame = 2

[node name="telefone" type="Sprite" parent="tutorial/segurador"]
position = Vector2( 1, -15 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 16 )
hframes = 2
vframes = 2
frame = 1

[node name="animation" type="AnimationPlayer" parent="tutorial"]
anims/RESET = SubResource( 13 )
anims/out = SubResource( 14 )
anims/trim = SubResource( 12 )

[node name="tutorial" type="Timer" parent="tutorial"]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="tempo/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="tempo/gameover" to="." method="_on_gameover_timeout"]
[connection signal="toggled" from="resposta/VBoxContainer/quest_1" to="." method="_on_item_toggled" binds= [ 0 ]]
[connection signal="toggled" from="resposta/VBoxContainer/quest_2" to="." method="_on_item_toggled" binds= [ 1 ]]
[connection signal="toggled" from="resposta/VBoxContainer/quest_3" to="." method="_on_item_toggled" binds= [ 2 ]]
[connection signal="toggled" from="resposta/VBoxContainer/quest_4" to="." method="_on_item_toggled" binds= [ 3 ]]
[connection signal="timeout" from="tutorial/tutorial" to="." method="_on_tutorial_timeout"]
