[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ingame/stage/minigame_final/caes/dog-lulu.tscn" type="PackedScene" id=1]

[node name="Empresa" type="Node2D"]
scale = Vector2( 1.5, 1.5 )

[node name="dog-lulu" parent="." instance=ExtResource( 1 )]
position = Vector2( 228, 169.333 )
__meta__ = {
"_edit_group_": true
}
