[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/art/ingame/stage/minigame 2/player_sprite.png" type="Texture" id=1]
[ext_resource path="res://src/ingame/stage/minigame2/fighter.gd" type="Script" id=2]

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "desmaio"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14 ]
}

[sub_resource type="Animation" id=3]
resource_name = "desvio"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 17 ]
}

[sub_resource type="Animation" id=5]
resource_name = "soco"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10 ]
}

[sub_resource type="Animation" id=6]
resource_name = "soco-forte"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 21 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 8 )

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "desmaio"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "desvio"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "walk"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "soco"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "soco-forte"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 9 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 10 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 11 )
blend_point_2/pos = Vector2( 4, 0 )
blend_point_3/node = SubResource( 12 )
blend_point_3/pos = Vector2( 5, 0 )
blend_point_4/node = SubResource( 13 )
blend_point_4/pos = Vector2( 2, 0 )
blend_point_5/node = SubResource( 14 )
blend_point_5/pos = Vector2( 3, 0 )
min_space = Vector2( 0, -1 )
max_space = Vector2( 5, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id=16]
states/estado/node = SubResource( 15 )
states/estado/position = Vector2( 200.333, 56.3333 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[node name="fighter" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/desmaio = SubResource( 2 )
anims/desvio = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/soco = SubResource( 5 )
anims/soco-forte = SubResource( 6 )
anims/walk = SubResource( 7 )

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 6
frame = 22

[node name="colisao" type="CollisionShape2D" parent="."]
position = Vector2( -1, 8 )
shape = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 16 )
anim_player = NodePath("../animation")
active = true
parameters/playback = SubResource( 17 )
parameters/estado/blend_position = Vector2( 5, 0 )
